# dstu-cli

./: .gitignore  Readme.MD  dstu.p12  dstu2.p12  pom.xml  t.txt
src/main/java/: Main.java
src/main/java/org/example/: Main.java  Main2.java
test/: signed.p7s
